<html> 
    <head>
        <link href="random.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <script src="https://kit.fontawesome.com/13fcfed381.js" crossorigin="anonymous"></script>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
            <title>The Road Anxiously Travelled</title>
    </head>
    
    <body>
        <div class="container">
            <header>
                <h1 id="top">Random Stories</h1>
             </header>
     
             <nav>
                 
                 <ul>
                     <li id="home">
                         <a href="index.html">Home</a> 
                     </li>
     
                     <li>
                         <a href= "procrast.html">Procrastinating</a>
                     </li>
     
                     <li>
                         <a href ="miso.html">Misophonia</a>
                     </li>
     
                     <li>
                         <a href ="anxious.html">My Anxious Life</a>
                     </li>
     
                     <li>
                         <a href="pigeons.html">The Pigeon Problem</a>
                     </li>
     
                     <li>
                         <a href="plates.html">Personalised Number Plates</a>
                     </li>
                 </ul>
             </nav>
         
             <article id="snails">
                 <h2>Snails</h2>
                 <figure >
                     <img class= "blog-image" src ="resources/images/snails.jpg">
                 </figure>
     
                 <p>
                     A strange topic for my first blog post but the work and adventures of these slippery devils has been a curiosity for me in the last few months. 
                     <br><br>
                     Here goes, but first a little preamble. Every morning, early, before dawn, I walk the dog (or more accurately am walked by the dog), it is dark and the light on his collar does not cast a wide or bright beam. Every so often, in my half-awake daze I will, too late, see a small dark mass on the pavement ahead and before my brain can register what it is, I have heard the crunch which is unmistakably snail, and not woodchip or some other inanimate object. Now, I am a vegetarian and lover of most creatures and will try my darndest not to step on, hoover up or otherwise kill even a fly (except cockroaches, they can all go to hell, and I have been known to panickingly empty half a can of Mortein on those devil insects), and that crunch sends shivers up my leg and a wave of guilt washes over me. It is only mild guilt and it passes quickly, but it is guilt all the same. 
                     <br><br>
                     Less than an hour after, on my way out the house to the bus stop, this time with the sun slowly rising and the pavement more visible in the weak dawn light, I can easily see the slimy buggers. It is like the march of the snails at 6.35 in the morning. I’m not sure where they have come from and where exactly they are going but it looks like a mollusk commute to me. So, to the crux of it, my hypothesis if you will. My husband laughed at me when I floated this idea, and you are welcome to snort derisively too if you wish; the snails I see, in such vast numbers, are, like me, going to work, at 6.35 in the morning. I’m sure there are some earlier risers out there in the snail world, unfortunately, it would seem that while the early bird catches the worm, the early snail gets crushed. 
                     <br><br>
                     I don’t make this claim lightly. I have mused on this thought for weeks, nay months, while waiting on the ever late 565 bus to arrive and whisk me off to the station. Always at the same time, always in the same place, the slow slide of snails out on the daily commute to Mrs Smith’s verdant passionfruit plant, or Mr Roberts’ lush potato crop, or my flailing cauliflower plant. Now, of course, if we accept this as fact, then somewhere out there is ‘foreperson’ snail, divvying up gardens and sending their staff on their merrily munching way. There also must be a scouter snail or snails, sent to see which plants are doing particularly well and must be munched down in their prime and which are past their best or all munched up. Then, there would be policing snails, sourcing the ‘clean’ gardens where no snail repellent has been laid and where our worker snails can munch in peace and safety. 
                     I’m sure you are thinking this sounds far-fetched but have you seen the movie ‘Ants’ or ‘A Bug’s life’? Anthropomorphising non-human things is what we do… and what if one day we actually hit the nail on the head.    
                     <br><br>
                     Well, that’s my tale, my shower thought on snails. Maybe you will look at those slimy crop destroyers a little differently from now on, maybe you will still hurl them over your fence when you catch them in your carrots, and maybe they will spare your garden for a season because you walked around and not over them one morning. 
                     <br><br>
                     An update: Since first musing on snails and their morning commute I have stopped working and my morning walk with the dog is a few hours later when the sun is fully up, and the kids are on their way to school. Well, it would seem that baby snails also head out at that time. I swear this is true (not the meaning I have extracted from what I saw, but the incident that I will describe), as I was walking the dog around 8am in the morning I saw littering the pavement some tiny snails heading toward the school field we were currently skirting. Dozens of them, all tiny (save one, who I think was either crossing guard snail or daddy snail, dropping the kids off), slithering off to snail school – learning how to munch most effectively, which plants to avoid and which to go to town on. Take a look down one morning… maybe you’ll see what I see. 
                 </p>
                 <a class="top-link" href="#top">top</a>
     
             </article>

             <article id="procrast">
                 <h2>Procrastinating</h2>
                <figure >
                    <img class="blog-image" src ="resources/images/procrastination.jpg">
                </figure>
                <p>
                    Just a meandering, babbling, rambling post about not much at all really.
                    <br> <br>
                    A quick disclaimer before you commit to this, it meanders all over the shop, just like a procrastinator’s brain. Don’t say I didn’t warn you…
                    <br> <br>
                    I’ll admit at the top here, I didn’t used to think I was a procrastinator, not in any real sense. I don’t like sitting idle, unless it’s after dinner or I’m hungover (and when it comes to the latter it’s more a case of inability than lack of motivation) or it’s Christmas. There are a lot of caveats when I say I don’t like inaction, but I can justify all of them (I’m not going to, though just so you know).
                    <a class="more" href ="procrast.html">more ...</a>
                </p>

             </article>

        </div>

        
           <section class="more-stories">

            <figure class="more1">
                <h2>Misophonia</h2>
                <img class="img1" src="resources/images/fork 1.jpg">
                <p class="definition">'Definition: Hatred of Sound'.<br> <a href="miso.html"> click here...</a> </p>
            </figure>

            <figure class="more2">
                <h2>My Anxious Life</h2>
                <img class="img2" src="resources/images/em in an alley.jpg">
                <p class="intro">It's about to get a bit more real. <br> <a href="anxious.html"> click here...</a></p>
            </figure>

            <figure class="more3">
                <h2>The Pigeon Problem</h2>
                <img class="img3" src="resources/images/pigeons.jpg">
                <p class="intro">For the last four days we have had a pigeon problem.<br> <a href="pigeons.html">click here...</a> </p>
            </figure>
            
            <figure class="more4">
                <h2>Personalised Number Plates</h2>
                <img class="img4" src="resources/images/twat plates.jpg">
                <p class="into">There is an abundance of personalised number plates <br>(or twat plates as I like to call them) in Western Australia; you see them by the carload.<br> 
                <a href="plates.html">click here...</a>
                </p>
            </figure>

           
           </section>
                
           <a class="top-link" href="#top">back to the top</a>
           

        <footer>
            <p class="footer">The Road Anxiously Travelled 2021</p>
           <!-- <p class="subscribe">subscribe for updates and more... </p>  insert subscription form-->
        </footer>
    </body>
</html>

